\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Solving The Ramblers Problem using my Branch-and-Bound}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Branch-and-Bound implementation - The Code}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}RamblersSearch}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The RamblersSearch code}}{2}\protected@file@percent }
\newlabel{fig:RamblersSearchBB}{{1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}RamblersState}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The RamblersState tester methods}}{3}\protected@file@percent }
\newlabel{fig:RamblersStateBB2}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The RamblersState getSuccessors method}}{3}\protected@file@percent }
\newlabel{fig:RamblersStateBB}{{3}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}RunRamblersBB}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The RunRamblersBB code}}{4}\protected@file@percent }
\newlabel{fig:RunRamblersBB}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The Results}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The results from B&B search from C(7,0) to C(5,8)}}{4}\protected@file@percent }
\newlabel{fig:cli}{{5}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Assessing the efficiency of my branch-and-bound search algorithm}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Solving Ramblers Problem using my A* implementation}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Overall A* implementation}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}RamblersState}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces estimatedRemainingCost method for absolute height difference}}{6}\protected@file@percent }
\newlabel{fig:RamblersStateA}{{6}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces estimatedRemainingCost method for goal closeness}}{6}\protected@file@percent }
\newlabel{fig:RamblersStateA2}{{7}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}RunRamblersA}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The RunRamblersA code}}{6}\protected@file@percent }
\newlabel{fig:RunRamblersA}{{8}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The Results}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The results from A* search from C(7,0) to C(5,8) using height difference}}{7}\protected@file@percent }
\newlabel{fig:cli2}{{9}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Assessing the efficiency of my A* search algorithm}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Comparison of A* and B&B }{8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table showing stats for each algorithm from different start nodes to goal node C(5,8)}}{8}\protected@file@percent }
\newlabel{tab:my_label}{{1}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{9}\protected@file@percent }
